# eesti-energia-test-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: package-lock.json  package.json
app/src/: App.tsx  index.tsx
app/src/components/: Cart.tsx  CartItem.tsx  ProductList.tsx  ProductView.tsx
app/src/model/: Product.ts
app/src/service/: CartService.ts  ClothesService.ts  FoodService.ts  ProductService.ts  ToysService.ts
src/main/java/ee/energia/test_assignments/charity_sale/: CharitySaleApplication.java
src/main/java/ee/energia/test_assignments/charity_sale/advice/: ExceptionAdvice.java
src/main/java/ee/energia/test_assignments/charity_sale/config/: SwaggerConfiguration.java
src/main/java/ee/energia/test_assignments/charity_sale/controller/cart/: CartController.java
src/main/java/ee/energia/test_assignments/charity_sale/controller/clothes/: ClothesController.java
src/main/java/ee/energia/test_assignments/charity_sale/controller/food/: FoodController.java
src/main/java/ee/energia/test_assignments/charity_sale/controller/product/: ProductController.java
src/main/java/ee/energia/test_assignments/charity_sale/controller/toys/: ToyController.java
src/main/java/ee/energia/test_assignments/charity_sale/data/: DatabaseInit.java
src/main/java/ee/energia/test_assignments/charity_sale/exception/: NotEnoughCashException.java  NotEnoughStockException.java  ProductNotFoundException.java
src/main/java/ee/energia/test_assignments/charity_sale/model/: Category.java  Product.java
src/main/java/ee/energia/test_assignments/charity_sale/model/clothes/: Clothes.java
src/main/java/ee/energia/test_assignments/charity_sale/model/exception/: ExceptionResponse.java
src/main/java/ee/energia/test_assignments/charity_sale/model/food/: Food.java
src/main/java/ee/energia/test_assignments/charity_sale/model/toys/: Toy.java
src/main/java/ee/energia/test_assignments/charity_sale/repository/: ProductRepository.java
src/main/java/ee/energia/test_assignments/charity_sale/repository/clothes/: ClothesRepository.java
src/main/resources/: application.properties
src/test/java/ee/energia/test_assignments/charity_sale/: CharitySaleApplicationTests.java
(+11 files in other folders)
